{
  "host": "01ebdc42-d443-452c-bc7d-7d3e6cb703df-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "document",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "R0TdUun12j9qi5mXf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cdsyhR7Vo1C2MIe64",
  "csvLocation": "./data",
  "pfxCertPassword": "V3nYKDlGck8Xs59y0"
}
